# spn-os

./: README.md  pom.xml
examples/big-switch/: build.sh
examples/big-switch/arbiter/: arbiter_config.xml
examples/big-switch/network/: physical.json  physical.py
examples/big-switch/scripts/: config_ip_addresses.sh
examples/big-switch/tenant/: tenant_config.xml  virtual_mapping1.json
examples/big-switch/tenant/vno/: virtual.json
examples/optical-mapping/: build.sh
examples/optical-mapping/arbiter/: arbiter_config.xml
examples/optical-mapping/network/: optical.py  physical.json  physical.py  sys.config  topology.json
examples/optical-mapping/scripts/: linc-attach.sh  run_tenant.sh
examples/optical-mapping/tenant/: Dockerfile  optical_mapping1.json  optical_mapping2.json  tenant_config.xml
examples/optical-mapping/tenant/tosca-nfv-parser/: nsd_parser.py
examples/optical-mapping/tenant/tosca-nfv-parser/result/: service_config.xml
examples/optical-mapping/tenant/tosca-nfv-parser/sfc-templates/: acl-json-template.txt  classifier-json-template.txt  meta-json-template.txt  rsp-json-template.txt  service-node-json-template.txt  sff-json-template.txt  sfp-json-template.txt
examples/optical-mapping/tenant/vno1/: copy_to_container.sh
examples/packet-mapping/: build.sh
examples/packet-mapping/arbiter/: arbiter_config.xml
examples/packet-mapping/network/: physical.json  physical.py
examples/packet-mapping/scripts/: run_tenant.sh
examples/packet-mapping/tenant/: virtual_mapping1.json  virtual_mapping2.json
examples/packet-mapping/tenant/vno/: virtual.json
scripts/: odl-sfc-cleanup.py  onos-cleanup.py  remote-add-controller.sh  remote-add-manager.sh
scripts/debian-ubuntu/: install-docker.sh  install-java8.sh  install-linc-oe.sh
src/main/java/spn/examples/BigSwitch/: BigSwitchTenant.java  BigSwitchTenantConfigLoader.java
src/main/java/spn/examples/OpticalMapping/: OpticalMappingTenant.java  OpticalMappingTenantConfigLoader.java
src/main/java/spn/examples/PacketMapping/: PacketMappingTenant.java  PacketMappingTenantConfigLoader.java
src/main/java/spn/exception/: InvalidActionException.java  InvalidChannelNumberException.java  InvalidConfigurationException.java  InvalidHopException.java  InvalidMappingException.java  InvalidPortNumberException.java  SfcException.java  SwitchConnectionException.java  VNOException.java  VNOMaxNumberReachedException.java  WebKATException.java
src/main/java/spn/netkat/: And.java  Drop.java  Examples.java  False.java  Filter.java  IfThen.java  IfThenElse.java  Modification.java  Not.java  Or.java  Policy.java  Predicate.java  Sequence.java  Star.java  Test.java  True.java  Union.java  WebKAT.java
src/main/java/spn/os/: Arbiter.java  ConfigLoader.java  Console.java  EventHandler.java  HexString.java  IPAddress.java  MACAddress.java  Mapping.java  Messenger.java  OFMessageDecoder.java  OFMessageEncoder.java  OFSwitch.java  OpticalMapping.java  Pair.java  RemoteToscaParser.java  SectionedString.java  Tenant.java  Util.java  VNO.java
src/main/java/spn/os/controller/: Controller.java  DefaultController.java
src/main/java/spn/os/controller/onos/: FlowBuilder.java  IpMatchFlowBuilder.java  IpVlanMatchFlowBuilder.java  LambdaMatchFlowBuilder.java  LambdaModFlowBuilder.java  ONOSController.java  VlanMatchFlowBuilder.java  VlanModFlowBuilder.java
src/main/java/spn/os/controller/onos/openflow/: Criterion.java  EthTypeCriterion.java  Flow.java  InPortCriterion.java  Instruction.java  Ipv4DstCriterion.java  Ipv4DstModificationInstruction.java  Ipv4SrcCriterion.java  Ipv4SrcModificationInstruction.java  LambdaCriterion.java  LambdaModificationInstruction.java  OutputInstruction.java  Selector.java  TcpDstCriterion.java  TcpSrcCriterion.java  Treatment.java  VlanIdCriterion.java  VlanModificationInstruction.java  VlanPopInstruction.java  VlanPushInstruction.java
src/main/java/spn/os/element/: AccessControlList.java  ForwardingNode.java  ForwardingPath.java  Host.java  Link.java  Location.java  MACAddress.java  Network.java  OpticalChannel.java  OpticalLocation.java  OpticalPath.java  OpticalPort.java  OpticalSwitch.java  PacketPort.java  PacketSwitch.java  PhysicalHost.java  PhysicalLink.java  PhysicalNetwork.java  Port.java  Switch.java  Vertex.java  VirtualHost.java  VirtualLink.java  VirtualNetwork.java  VirtualPort.java  VirtualSwitch.java
src/main/java/spn/os/jms/: Client.java  MessageProtocol.java  Server.java  TestApp.java
src/test/java/spn/os/: AppTest.java
tools/tosca-nfv-parser/: rest-server.py  vdu.py
tools/tosca-nfv-parser/sfc-templates/: acl-json-template  sf-json-template.txt  sf-json-template.txt.put  sfc-json-template.txt  sff-json-template.txt.put
